<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id_number" />

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_name" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address" />

            <EditText
                android:id="@+id/home_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home_number" />

            <EditText
                android:id="@+id/customer_phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/customer_phones" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email" />

            <EditText
                android:id="@+id/sim_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sim_number" />

            <RadioButton
                android:id="@+id/sim_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sim_delivery" />

            <RadioButton
                android:id="@+id/e_sim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e_sim" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number" />

            <EditText
                android:id="@+id/new_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_number" />

            <CheckBox
                android:id="@+id/automatic_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/automatic_verification" />

            <EditText
                android:id="@+id/credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/credit_card" />

            <EditText
                android:id="@+id/expiry_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expiry_month" />

            <EditText
                android:id="@+id/expiry_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/expiry_year" />

            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cvv" />

            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/notes" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_button" />

            <Button
                android:id="@+id/remove_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_button" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit_button" />

            <Button
                android:id="@+id/export_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/export_button" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
